{
  "AppSettings": {
    "Secret": "lnknfwienfnKKaklsdfknweiiweocvlkxnvsflkdfnoinfoiddKLLKAjklsdfklLKHHk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbit": {  
    "UserName": "guest",  
    "Password": "guest",  
    "HostName": "localhost",  
    "VHost": "/",  
    "Port": 5672  
  }  
}
